    upstream static {
		ip_hash;
        server apache-static:80;
        server apache-static2:80;
        server apache-static3:80;
    }

    upstream dynamic {
        server apache-express:3000;
        server apache-express2:3000;
        server apache-express3:3000;
    }

    server {
        listen 8080;
		
		location /api/zoo/ {
            proxy_pass         http://dynamic/;
        }
		
		location / {
            proxy_pass         http://static/;
        }
		
		
    }
